<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>xRetry.ReqnrollPlugin</AssemblyName>

    <IsPackable>true</IsPackable>
    <NuspecProperties>version=$(Version);xRetryVersion=$(xRetryVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.CustomPlugin" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xRetry\xRetry.csproj" />
  </ItemGroup>

</Project>
