<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <AssemblyName>xRetry.v3.Reqnroll.Plugin</AssemblyName>

        <IsPackable>true</IsPackable>
        <NuspecProperties>version=$(Version)</NuspecProperties>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reqnroll.CustomPlugin" Version="3.3.2"/>
        <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\xRetry.v3\xRetry.v3.csproj"/>
    </ItemGroup>
</Project>
