<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>xRetry.v3.Reqnroll.Plugin</AssemblyName>

        <IsPackable>true</IsPackable>
        <NuspecProperties>version=$(Version);xRetryV3Version=$(xRetryV3Version)</NuspecProperties>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Reqnroll.CustomPlugin" Version="3.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\xRetry.v3\xRetry.v3.csproj"/>
    </ItemGroup>
</Project>
