<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>xRetry.Reqnroll.v3.Plugin</AssemblyName>

    <IsPackable>true</IsPackable>
    <NuspecProperties>version=$(Version);xRetryVersion=$(xRetryVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll.CustomPlugin" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xRetry.v3\xRetry.v3.csproj" />
  </ItemGroup>

</Project>
