<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net48</TargetFrameworks>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ReqnrollGeneratorPlugins Include="../../src/xRetry.Reqnroll/bin/Release/netstandard2.0/xRetry.ReqnrollPlugin.dll" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <!-- 
            Do not upgrade FluentAssertions beyond 7.x, as the license changes in v8.
            See https://github.com/JoshKeegan/xRetry/pull/270#issuecomment-2614457485
        -->
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Reqnroll.xUnit" Version="3.3.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <!-- required for .net framework xunit tests to run on mono via dotnet test: https://github.com/microsoft/vstest/issues/2469 -->
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\xRetry.Reqnroll\xRetry.Reqnroll.csproj" />
        <ProjectReference Include="..\..\src\xRetry\xRetry.csproj" />
    </ItemGroup>

</Project>
