<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>

    <IsPackable>true</IsPackable>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" Version="1.1.0" />
  </ItemGroup>

</Project>
