<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_xRetryGeneratorPluginFramework Condition=" '$(MSBuildRuntimeType)' == 'Core'">netstandard2.0</_xRetryGeneratorPluginFramework>
    <_xRetryGeneratorPluginFramework Condition=" '$(MSBuildRuntimeType)' != 'Core'">net471</_xRetryGeneratorPluginFramework>

    <_xRetryGeneratorPluginPath>$(MSBuildThisFileDirectory)\$(_xRetryGeneratorPluginFramework)\xRetry.SpecFlowPlugin.dll</_xRetryGeneratorPluginPath>
  </PropertyGroup>
</Project>