<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
	<AssemblyName>xRetry.SpecFlowPlugin</AssemblyName>

    <IsPackable>true</IsPackable>
    <NuspecProperties>version=$(Version)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.1.95" />
  </ItemGroup>

</Project>
