<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net48</TargetFrameworks>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="xretry.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ReqnrollGeneratorPlugins Include="../../src/xRetry.Reqnroll/bin/Release/netstandard2.0/xRetry.ReqnrollPlugin.dll" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\UnitTests.Reqnroll\Steps\Scenarios\RetryDelaySteps.cs" Link="Steps\Scenarios\RetryDelaySteps.cs" />
        <Compile Include="..\UnitTests.Reqnroll\Steps\Scenarios\RetrySteps.cs" Link="Steps\Scenarios\RetrySteps.cs" />
        <Compile Include="..\UnitTests.Reqnroll\TestClasses\ScenarioId.cs" Link="TestClasses\ScenarioId.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="Reqnroll.xUnit" Version="3.3.2" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\xRetry.Reqnroll\xRetry.Reqnroll.csproj" />
        <ProjectReference Include="..\..\src\xRetry\xRetry.csproj" />
    </ItemGroup>

</Project>
